ID	MANECT_gene	Model	#CHROM	A1	AX	HOM_A1_CT	HET_A1_CT	TWO_AX_CT	O(HET_A1)	E(HET_A1)	P
chr9:21145141:C:T exampleGene Coding 9 C T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21145148:C:A exampleGene Coding 9 C A 349947 53 0 0.000151429 0.000151417 1.0
chr9:21145154:T:C exampleGene Coding 9 T C 350000 0 0 0.0 0.0 1.0
chr9:21145158:T:C exampleGene Coding 9 T C 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21145164:C:T exampleGene Coding 9 C T 350000 0 0 0.0 0.0 1.0
chr9:21145165:A:G exampleGene Coding 9 A G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21145165:T:C exampleGene Coding 9 T C 350000 0 0 0.0 0.0 1.0
chr9:21145171:G:A exampleGene Coding 9 G A 350000 0 0 0.0 0.0 1.0
chr9:21145174:A:G exampleGene Coding 9 A G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21145174:A:T exampleGene Coding 9 A T 349956 44 0 0.000125714 0.000125706 1.0
chr9:21145176:G:A exampleGene Coding 9 G A 349997 3 0 8.57143e-06 8.57139e-06 1.0
chr9:21145188:G:A exampleGene Coding 9 G A 350000 0 0 0.0 0.0 1.0
chr9:21145188:G:C exampleGene Coding 9 G C 349997 3 0 8.57143e-06 8.57139e-06 1.0
chr9:21145214:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21145215:G:A exampleGene Coding 9 G A 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21145216:C:G exampleGene Coding 9 C G 349997 3 0 8.57143e-06 8.57139e-06 1.0
chr9:21145216:C:T exampleGene Coding 9 C T 350000 0 0 0.0 0.0 1.0
chr9:21145219:T:C exampleGene Coding 9 T C 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21145224:G:A exampleGene Coding 9 G A 350000 0 0 0.0 0.0 1.0
chr9:21145228:T:A exampleGene Coding 9 T A 349997 3 0 8.57143e-06 8.57139e-06 1.0
chr9:21145241:T:C exampleGene Coding 9 T C 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21145245:G:A exampleGene Coding 9 G A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21145255:C:T exampleGene Coding 9 C T 350000 0 0 0.0 0.0 1.0
chr9:21145255:G:A exampleGene Coding 9 G A 349987 13 0 3.71429e-05 3.71422e-05 1.0
chr9:21145256:G:C exampleGene Coding 9 G C 350000 0 0 0.0 0.0 1.0
chr9:21145258:T:C exampleGene Coding 9 T C 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21145259:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21145269:C:A exampleGene Coding 9 C A 350000 0 0 0.0 0.0 1.0
chr9:21145269:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21145274:G:A exampleGene Coding 9 G A 349995 5 0 1.42857e-05 1.42856e-05 1.0
chr9:21145505:G:T exampleGene Coding 9 G T 349969 1 0 2.85739e-06 2.85738e-06 1.0
chr9:21145525:C:G exampleGene Coding 9 C G 349969 1 0 2.85739e-06 2.85738e-06 1.0
chr9:21145529:C:A exampleGene Coding 9 C A 349970 1 0 2.85738e-06 2.85738e-06 1.0
chr9:21145541:G:C exampleGene Coding 9 G C 349969 1 0 2.85739e-06 2.85738e-06 1.0
chr9:21145541:G:T exampleGene Coding 9 G T 349967 3 0 8.57216e-06 8.57213e-06 1.0
chr9:21145545:C:G exampleGene Coding 9 C G 349966 5 0 1.42869e-05 1.42868e-05 1.0
chr9:21145545:C:T exampleGene Coding 9 C T 349971 0 0 0.0 0.0 1.0
chr9:21145549:C:T exampleGene Coding 9 C T 349971 0 0 0.0 0.0 1.0
chr9:21145554:G:C exampleGene Coding 9 G C 349969 2 0 5.71476e-06 5.71474e-06 1.0
chr9:21145555:C:T exampleGene Coding 9 C T 349970 1 0 2.85738e-06 2.85738e-06 1.0
chr9:21145556:G:T exampleGene Coding 9 G T 349970 1 0 2.85738e-06 2.85738e-06 1.0
chr9:21145558:T:C exampleGene Coding 9 T C 349970 1 0 2.85738e-06 2.85738e-06 1.0
chr9:21145564:C:T exampleGene Coding 9 C T 349970 1 0 2.85738e-06 2.85738e-06 1.0
chr9:21145576:G:A exampleGene Coding 9 G A 349970 1 0 2.85738e-06 2.85738e-06 1.0
chr9:21145585:C:T exampleGene Coding 9 C T 349971 0 0 0.0 0.0 1.0
chr9:21145601:A:C exampleGene Coding 9 A C 349969 2 0 5.71476e-06 5.71474e-06 1.0
chr9:21145605:G:A exampleGene Coding 9 G A 349970 1 0 2.85738e-06 2.85738e-06 1.0
chr9:21145608:A:G exampleGene Coding 9 A G 349970 1 0 2.85738e-06 2.85738e-06 1.0
chr9:21145609:T:A exampleGene Coding 9 T A 349968 1 0 2.8574e-06 2.85739e-06 1.0
chr9:21145613:G:C exampleGene Coding 9 G C 349977 1 0 2.85732e-06 2.85732e-06 1.0
chr9:21145618:C:T exampleGene Coding 9 C T 349978 1 0 2.85731e-06 2.85731e-06 1.0
chr9:21145623:A:T exampleGene Coding 9 A T 349978 1 0 2.85731e-06 2.85731e-06 1.0
chr9:21145635:C:G exampleGene Coding 9 C G 349972 7 0 2.00012e-05 2.0001e-05 1.0
chr9:21145645:G:T exampleGene Coding 9 G T 349972 7 0 2.00012e-05 2.0001e-05 1.0
chr9:21145655:G:C exampleGene Coding 9 G C 349978 1 0 2.85731e-06 2.85731e-06 1.0
chr9:21145665:G:A exampleGene Coding 9 G A 349978 0 0 0.0 0.0 1.0
chr9:21145665:G:C exampleGene Coding 9 G C 349977 1 0 2.85732e-06 2.85732e-06 1.0
chr9:21145665:T:G exampleGene Coding 9 T G 349977 1 0 2.85732e-06 2.85732e-06 1.0
chr9:21145678:G:C exampleGene Coding 9 G C 349978 0 0 0.0 0.0 1.0
chr9:21145716:C:A exampleGene Coding 9 C A 349974 1 0 2.85735e-06 2.85734e-06 1.0
chr9:21145716:C:T exampleGene Coding 9 C T 349964 11 0 3.14308e-05 3.14303e-05 1.0
chr9:21145723:G:T exampleGene Coding 9 G T 349963 1 0 2.85744e-06 2.85743e-06 1.0
chr9:21145725:G:C exampleGene Coding 9 G C 349903 72 0 0.000205729 0.000205708 1.0
chr9:21145726:T:A exampleGene Coding 9 T A 349963 2 0 5.71486e-06 5.71484e-06 1.0
chr9:21145726:T:G exampleGene Coding 9 T G 349897 68 0 0.000194305 0.000194286 1.0
chr9:21146461:C:A exampleGene Coding 9 C A 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21146479:C:G exampleGene Coding 9 C G 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21146484:C:T exampleGene Coding 9 C T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21146485:G:A exampleGene Coding 9 G A 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21146496:G:A exampleGene Coding 9 G A 349989 11 0 3.14286e-05 3.14281e-05 1.0
chr9:21146501:G:T exampleGene Coding 9 G T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21146505:C:T exampleGene Coding 9 C T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21146523:C:G exampleGene Coding 9 C G 349997 3 0 8.57143e-06 8.57139e-06 1.0
chr9:21146524:C:T exampleGene Coding 9 C T 349997 0 1 0.0 5.7143e-06 1.42858e-06
chr9:21146526:T:A exampleGene Coding 9 T A 350000 0 0 0.0 0.0 1.0
chr9:21146539:G:C exampleGene Coding 9 G C 349987 13 0 3.71429e-05 3.71422e-05 1.0
chr9:21146549:G:T exampleGene Coding 9 G T 350000 0 0 0.0 0.0 1.0
chr9:21146553:G:T exampleGene Coding 9 G T 349997 3 0 8.57143e-06 8.57139e-06 1.0
chr9:21146558:C:A exampleGene Coding 9 C A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21146561:G:A exampleGene Coding 9 G A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21146575:G:A exampleGene Coding 9 G A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21146584:A:G exampleGene Coding 9 A G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21146594:T:C exampleGene Coding 9 T C 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21146596:T:G exampleGene Coding 9 T G 350000 0 0 0.0 0.0 1.0
chr9:21146604:A:C exampleGene Coding 9 A C 350000 0 0 0.0 0.0 1.0
chr9:21146604:A:G exampleGene Coding 9 A G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21147651:T:C exampleGene Coding 9 T C 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147654:A:C exampleGene Coding 9 A C 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21147673:T:A exampleGene Coding 9 T A 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147673:T:C exampleGene Coding 9 T C 349921 78 0 0.000222858 0.000222833 1.0
chr9:21147673:T:G exampleGene Coding 9 T G 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147674:C:T exampleGene Coding 9 C T 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21147678:C:T exampleGene Coding 9 C T 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21147681:A:G exampleGene Coding 9 A G 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147689:C:A exampleGene Coding 9 C A 349999 0 0 0.0 0.0 1.0
chr9:21147689:C:T exampleGene Coding 9 C T 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147694:G:A exampleGene Coding 9 G A 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147694:G:C exampleGene Coding 9 G C 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147704:A:G exampleGene Coding 9 A G 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147713:G:T exampleGene Coding 9 G T 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147724:C:T exampleGene Coding 9 C T 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21147725:G:T exampleGene Coding 9 G T 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21147735:C:T exampleGene Coding 9 C T 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21147743:C:T exampleGene Coding 9 C T 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147749:C:T exampleGene Coding 9 C T 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21147756:C:G exampleGene Coding 9 C G 349997 1 0 2.85716e-06 2.85716e-06 1.0
chr9:21147756:C:T exampleGene Coding 9 C T 349998 0 0 0.0 0.0 1.0
chr9:21147764:C:T exampleGene Coding 9 C T 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21147765:G:A exampleGene Coding 9 G A 349996 3 0 8.57145e-06 8.57142e-06 1.0
chr9:21147779:C:T exampleGene Coding 9 C T 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21147793:T:C exampleGene Coding 9 T C 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21147804:A:G exampleGene Coding 9 A G 350000 0 0 0.0 0.0 1.0
chr9:21147814:T:A exampleGene Coding 9 T A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21147816:A:G exampleGene Coding 9 A G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21149761:C:T exampleGene Coding 9 C T 349996 2 0 5.71432e-06 5.7143e-06 1.0
chr9:21149775:C:T exampleGene Coding 9 C T 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21149778:C:T exampleGene Coding 9 C T 349997 3 0 8.57143e-06 8.57139e-06 1.0
chr9:21149781:T:C exampleGene Coding 9 T C 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21149785:A:T exampleGene Coding 9 A T 349997 3 0 8.57143e-06 8.57139e-06 1.0
chr9:21149789:A:T exampleGene Coding 9 A T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21149791:C:G exampleGene Coding 9 C G 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21149791:C:T exampleGene Coding 9 C T 349997 3 0 8.57143e-06 8.57139e-06 1.0
chr9:21149795:T:C exampleGene Coding 9 T C 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21149811:G:A exampleGene Coding 9 G A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21149813:C:A exampleGene Coding 9 C A 349999 0 0 0.0 0.0 1.0
chr9:21149835:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21149838:C:A exampleGene Coding 9 C A 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21149853:G:C exampleGene Coding 9 G C 349995 0 0 0.0 0.0 1.0
chr9:21149973:G:A exampleGene Coding 9 G A 349994 6 0 1.71429e-05 1.71427e-05 1.0
chr9:21149983:G:T exampleGene Coding 9 G T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21149986:C:T exampleGene Coding 9 C T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21149989:G:C exampleGene Coding 9 G C 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21150004:C:T exampleGene Coding 9 C T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21150008:A:C exampleGene Coding 9 A C 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21150034:G:A exampleGene Coding 9 G A 349995 3 0 8.57148e-06 8.57144e-06 1.0
chr9:21150055:G:A exampleGene Coding 9 G A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21150969:C:A exampleGene Coding 9 C A 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21150969:C:T exampleGene Coding 9 C T 349996 3 0 8.57145e-06 8.57142e-06 1.0
chr9:21150974:C:T exampleGene Coding 9 C T 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21150978:A:G exampleGene Coding 9 A G 349997 3 0 8.57143e-06 8.57139e-06 1.0
chr9:21150999:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21151004:C:T exampleGene Coding 9 C T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21151005:G:A exampleGene Coding 9 G A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21151006:G:A exampleGene Coding 9 G A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21151014:C:A exampleGene Coding 9 C A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21151024:T:A exampleGene Coding 9 T A 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21151028:A:C exampleGene Coding 9 A C 350000 0 0 0.0 0.0 1.0
chr9:21151031:T:C exampleGene Coding 9 T C 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21151045:C:T exampleGene Coding 9 C T 349996 4 0 1.14286e-05 1.14285e-05 1.0
chr9:21151048:A:G exampleGene Coding 9 A G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21151051:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21151055:C:G exampleGene Coding 9 C G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21151066:A:G exampleGene Coding 9 A G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21151069:C:T exampleGene Coding 9 C T 349985 15 0 4.28571e-05 4.28562e-05 1.0
chr9:21152279:C:G exampleGene Coding 9 C G 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21152285:C:G exampleGene Coding 9 C G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21152285:C:T exampleGene Coding 9 C T 349995 5 0 1.42857e-05 1.42856e-05 1.0
chr9:21152304:C:T exampleGene Coding 9 C T 349994 6 0 1.71429e-05 1.71427e-05 1.0
chr9:21152313:T:C exampleGene Coding 9 T C 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21152319:G:T exampleGene Coding 9 G T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21152323:T:C exampleGene Coding 9 T C 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21152326:G:C exampleGene Coding 9 G C 349995 5 0 1.42857e-05 1.42856e-05 1.0
chr9:21152329:G:A exampleGene Coding 9 G A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21152331:C:T exampleGene Coding 9 C T 349985 14 0 4.00001e-05 3.99993e-05 1.0
chr9:21152336:T:C exampleGene Coding 9 T C 350000 0 0 0.0 0.0 1.0
chr9:21152344:C:T exampleGene Coding 9 C T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21152361:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21152378:C:A exampleGene Coding 9 C A 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21152384:A:G exampleGene Coding 9 A G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153306:C:T exampleGene Coding 9 C T 349962 38 0 0.000108571 0.000108566 1.0
chr9:21153315:G:T exampleGene Coding 9 G T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153325:C:T exampleGene Coding 9 C T 350000 0 0 0.0 0.0 1.0
chr9:21153325:G:A exampleGene Coding 9 G A 349991 7 0 2.00001e-05 1.99999e-05 1.0
chr9:21153339:A:T exampleGene Coding 9 A T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153359:G:A exampleGene Coding 9 G A 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21153363:C:T exampleGene Coding 9 C T 349988 12 0 3.42857e-05 3.42851e-05 1.0
chr9:21153375:C:A exampleGene Coding 9 C A 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21153375:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153379:C:A exampleGene Coding 9 C A 350000 0 0 0.0 0.0 1.0
chr9:21153379:C:G exampleGene Coding 9 C G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153379:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153385:C:G exampleGene Coding 9 C G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153389:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153399:CCTT:C exampleGene Coding 9 CCTT C 349986 1 0 2.85725e-06 2.85724e-06 1.0
chr9:21153401:G:A exampleGene Coding 9 G A 349997 2 0 5.7143e-06 5.71429e-06 1.0
chr9:21153405:C:T exampleGene Coding 9 C T 349987 13 0 3.71429e-05 3.71422e-05 1.0
chr9:21153408:A:G exampleGene Coding 9 A G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153423:C:T exampleGene Coding 9 C T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21153425:GTCC:G exampleGene Coding 9 GTCC G 349997 1 0 2.85716e-06 2.85716e-06 1.0
chr9:21153434:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153435:A:T exampleGene Coding 9 A T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153438:T:G exampleGene Coding 9 T G 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153444:T:C exampleGene Coding 9 T C 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21153445:C:T exampleGene Coding 9 C T 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21153456:T:C exampleGene Coding 9 T C 349984 16 0 4.57143e-05 4.57132e-05 1.0
chr9:21153464:C:G exampleGene Coding 9 C G 349998 1 0 2.85715e-06 2.85715e-06 1.0
chr9:21153464:C:T exampleGene Coding 9 C T 349996 3 0 8.57145e-06 8.57142e-06 1.0
chr9:21153465:A:G exampleGene Coding 9 A G 349970 1 0 2.85738e-06 2.85738e-06 1.0
chr9:21188914:C:T exampleGene Coding 9 C T 349997 1 0 2.85716e-06 2.85716e-06 1.0
chr9:21188919:TCTC:T exampleGene Coding 9 TCTC T 349992 6 0 1.7143e-05 1.71428e-05 1.0
chr9:21188933:G:A exampleGene Coding 9 G A 349955 44 0 0.000125715 0.000125707 1.0
chr9:21188934:C:T exampleGene Coding 9 C T 349991 9 0 2.57143e-05 2.5714e-05 1.0
chr9:21188938:C:T exampleGene Coding 9 C T 349888 112 0 0.00032 0.000319949 1.0
chr9:21188944:C:T exampleGene Coding 9 C T 349946 54 0 0.000154286 0.000154274 1.0
chr9:21188944:C:T exampleGene Coding 9 C T 349998 2 0 5.71429e-06 5.71427e-06 1.0
chr9:21188946:T:C exampleGene Coding 9 T C 349999 1 0 2.85714e-06 2.85714e-06 1.0
chr9:21188949:T:C exampleGene Coding 9 T C 349999 1 0 2.85714e-06 2.85714e-06 1.0
